<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <name>my_brick_ob1</name>
      <uri>model://my_brick</uri>
      <pose> 0.64 0.6 0.925  0. 0. 0.</pose>
    </include>

   <include>
      <name>my_brick_ob2</name>
      <uri>model://my_brick</uri>
      <pose> 0.70.65 0.925  0. 0. 0.</pose>
    </include>
    
    
    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
